# spring2

./: README.md
shop/: pom.xml
shop/src/main/java/com/khs/shop/: ShopApplication.java
shop/src/main/java/com/khs/shop/cart/entity/: Cart.java  CartItem.java
shop/src/main/java/com/khs/shop/cart/repository/: CartRepository.java
shop/src/main/java/com/khs/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
shop/src/main/java/com/khs/shop/constant/: ItemSellStatus.java
shop/src/main/java/com/khs/shop/dto/: ItemDto.java
shop/src/main/java/com/khs/shop/entity/: Item.java  ItemImg.java  TestEntity.java
shop/src/main/java/com/khs/shop/item/controller/: ItemController.java
shop/src/main/java/com/khs/shop/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java
shop/src/main/java/com/khs/shop/item/repository/: ItemImgRepository.java
shop/src/main/java/com/khs/shop/item/service/: FileService.java  ItemImageService.java  ItemService.java
shop/src/main/java/com/khs/shop/main/controller/: MainController.java
shop/src/main/java/com/khs/shop/member/constant/: Role.java
shop/src/main/java/com/khs/shop/member/controller/: MemberController.java
shop/src/main/java/com/khs/shop/member/dto/: MemberFormDto.java
shop/src/main/java/com/khs/shop/member/entity/: Member.java
shop/src/main/java/com/khs/shop/member/repository/: MemberRepository.java
shop/src/main/java/com/khs/shop/member/service/: MemberService.java
shop/src/main/java/com/khs/shop/order/constant/: OrderStatus.java
shop/src/main/java/com/khs/shop/order/entity/: Order.java  OrderItem.java
shop/src/main/java/com/khs/shop/order/repository/: OrderItemRepository.java  OrderRepository.java
shop/src/main/java/com/khs/shop/repository/: ItemRepository.java
shop/src/main/java/com/khs/shop/thymeleaf/controller/: ThymeleafController.java
shop/src/main/java/com/khs/shop/utils/entity/: BaseEntity.java  BaseTimeEntity.java
shop/src/main/resources/: application.properties
shop/src/main/resources/templates/: ex2.html  ex4.html  ex5.html  main.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemForm.html
shop/src/main/resources/templates/member/: memberForm.html  memberLogin.html
shop/src/main/resources/templates/thymeleaf/: ex1.html  ex3.html  ex6.html  ex7.html
shop/src/test/java/com/khs/shop/: ShopApplicationTests.java
shop/src/test/java/com/khs/shop/member/service/: MemberServiceTest.java
shop/src/test/java/com/khs/shop/repository/: ItemRepositoryTest.java
